<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/signUpStyle.css">

      <title>Login form - Subhashish</title>
   </head>
   <body>
      <div class="login">
         <img src="assets/img/login-bg.png" alt="image" class="login__bg">

         <form action="" class="signUp__form">
            <h1 class="signUp__title">Get Started</h1>
            <div class="row">
                <div class="col">
                    <div class="login__box">
                        <input type="number" placeholder="User ID" required class="login__input">
                        <input type="password" placeholder="Password" required class="login__input">
                        <input type="text" placeholder="First Name" required class="login__input">
                        <input type="text" placeholder="Last Name" required class="login__input">
                    </div>
                </div>
                <div class="col">
                    <div class="login__box">
                        <input type="number" placeholder="Phone Number" required class="login__input">
                        <input type="email" placeholder="Email ID" required class="login__input">
                        <input type="text" placeholder="City" required class="login__input">
                        <input type="number" placeholder="Pincode" required class="login__input">
                    </div>
                </div>
            </div>
            <button type="submit" class="login__button">Sign-Up</button>
        </form>
      </div>
   </body>
</html>